# Dependencies are in setup.py for GitHub's dependency graph.
[metadata]
name = yearsinpixels_data
version = 0.0.1
url = https://www.yearinpixels.com

[options]
packages = find:
package_dir = = src
include_package_data = true
python_requires = >= 3.7


[options.packages.find]
where = src
